<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="favicon.ico">
        <title>pirate game</title>
    </head>
    <body>
        <main>
            <h1>mismatchtea</h1>
            <h2>pirate games</h2>
            grids for playing the pirate game
            <ul>
                <li>
                    <a href="pirates">the pirate game</a> - the original
                </li>
                <li>
                    <a href="reindeer">the reindeer game</a> - a christmas version
                </li>
            </ul>
        </main>
    </body>
</html>

