<!-- see https://gitlab.com/mismatch/jff for more information-->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="pirate game random square picker grid">
        <link rel="stylesheet" href="css/pirates.css">
        <link rel="icon" href="favicon.ico">
        <title>pirate game</title>
    </head>
    <body>
        <section id="board-container">
            <div id="left-bar"></div>
            <div id="top-bar"></div>
            <div id="squares-container"></div>
        </section>

        <section id="info-box">
            <p id="last-square-info">last square: --</p>
            
            <svg id="random-button" alt="random" viewBox="0 0 136 136" xmlns="http://www.w3.org/2000/svg">
                <path d="M111 8.416c-5.25 1.036-10.573.342-15.85.95-11.422-.27-22.863.559-34.29-.079-5.606-.095-11.32-.706-16.789.222-2.532.222-9.851 8.333-7.744 2.5 2.765-5.21-6.209-1.182-8.983-2.579-5.06-.048-2.845 6.838-3.782 10.043 1.55 5.237.545 10.606.276 15.899 1.624 4.49-.208 10.2 5.774 11.996 3.868 1.118 3.895 4.662-.272 3.215-3.5-.68-4.878-.101-4.351 3.685-.948 5.695-.55 11.426.783 16.961-1.343 5.173-2.227 10.54-1.216 15.883-.224 4.649 1.37 9.022 1.705 13.608-.115 5.755-1.81 14.153-.02 18.305 3.42.452 10.828-2.932 11.548 1.056-1.101 3.667-5.341 8.354-5.057 10.884 4.497.537 8.808-.487 13.401.451 5.554.3 11.184.852 16.71.72 5.403-2.35 10.768 1.438 16.275.04 3.857.31 12.222.523 9.687-5.318-2.64-2.016-.682-7.034 1.867-4.834 2.816 4.769 8.384 6.137 12.683 9.066 4.883.127 9.698-.244 14.526-.415 4.848-1.092 2.484-8.298 2.09-12.372-2.076-4.467 2.84-9.806 1.42-15.125-.838-4.076-.982-8.923-1.1-12.608-2.932.468-11.502 1.234-5.333-2.64 7.08-1.835 5.615-9.434 5.765-15.051-.63-7.146.916-14.066.421-21.173-.202-6.477.93-12.824 1.146-19.233.108-5.404-.223-10.865-1.671-16.111 1.76-7.489-3.865-8.22-9.619-7.946zM24.062 12.39c.037-.034-.072-.07 0 0zm.072.087l-.006.082zm63.858 4.76l10.754 17.84 3.334-5.531 10.885 18.959c-1.9 1.646-3.364 1.68-4.112-.932l-6.84-11.91-9.633 15.98c-2.36-.861-3.101-2.125-1.182-4.047l5.738-9.517-8.878-14.729-8.043 14.009c.16 1.657 2.261 4.28 1.104 5.283-2.422 1.716-2.926-.425-3.45-2.524l-3.74-11.14-9.263 15.366c-2.362-.86-3.101-2.122-1.182-4.044l11.252-18.666 3.96 11.795 9.296-16.192zM34.275 36.14c3.818-.127 3.84 1.98 2.963 4.895-4.753-.141-4.395-1.525-2.963-4.895zm11.366 1.182c1.146 3.368-1.617 5.821-4.063 3.457-.146-3.644-.275-3.762 4.063-3.457zm4.337.226c4.193-.072 5.286 2.076 2.61 4.783-4.073-.094-3.021-1.68-2.61-4.783zm8.063 5.182c2.612 3.548 1.123 5.578-2.668 4.992-1.722-3.348.148-3.583 2.668-4.992zm-3.067 8.268c3.632.342 4.891 2.261 1.867 5.353-2.6-1.683-4.357-2.06-1.867-5.353zm-3.841 5.873c2.797 1.988 3.385 4.064-.479 5.662-2.077-2.58-3.412-3.55.479-5.662zm28.936 2.199c1.725 1.553-.038 6.132-3.087 4.142-1.122-3.208-1.35-4.581 3.087-4.142zm5.242 1.067c4.233 1.219 4.3 3.725.912 5.548-3.434-1.595-2.067-2.897-.912-5.548zm-13.436 1.038c2.274 2.387 1.456 5.777-1.803 5.034-2.405-2.766-2.054-3.423 1.803-5.034zm-26.967.764c2.539 1.608 3.273 4.82.03 5.29-3.668-1.4-3.316-2.382-.03-5.29zm19.88 3.883c2.933 2.012 2.19 5.61-1.185 5.18-2.344-2.577-2.31-3.169 1.186-5.18zm26.745 1.693c1.493 4.088-.474 5.5-3.946 4.12-.777-3.81 1.033-3.532 3.946-4.12zm-46.74 2.81c2.33 1.65-1.328 6.315-2.73 4.104-2.665-4.164-.896-4.08 2.73-4.105zm13.57.13c2.307 2.539 2.436 4.719-1.676 5.484-1.435-2.955-2.514-4.223 1.676-5.484zM51.6 73.377c1.445 3.31.436 5.383-3.742 4.336.16-3.094-.341-4.811 3.742-4.336zm34.944 1.705c3.646.22 4.655 3.797 1.459 5.042-3.25-1.165-3.55-1.59-1.46-5.042zm-3.328 7.336c3.47.33 4.703 3.717 1.592 5.065-3.414-.952-3.632-1.515-1.592-5.065zm-13.406 4.28c2.17.746 4.814.816 6.68 2 1.216 3.962 1.944 12.867 7.096 6.96 4.894-2.873 10.297.004 15.232 1.186 4.542 1.366-1.159.293-2.872.15-1.219-.074-7.12-1.111-3.615-.212 2.99 1.107 9.609 2.139 3.168 1.842-3.817.751-10.178 3.59-10.695 6.785 4.166 4.101 9.54 6.633 14.726 9.178-6.278-1.563-12.748-3.146-18.14-6.907-4.432 4.976-8.112 11.625-9.05 17.718-.669-7.615-.73-15.902 3.325-22.658-3.853-4.274-6.498-9.907-6.119-15.732l.264-.31zm20.77 35.674l-.025.101z"/>
            </svg> 
        </section>

        <script type="module" src="js/pirates.js"></script>
    </body>
</html>
