<!-- see https://gitlab.com/mismatch/jff for more information-->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="reindeer game grid">
        <meta name="description" content="reindeer game random square picker grid">
        <link rel="stylesheet" href="css/pirates.css">
        <link rel="stylesheet" href="css/reindeer.css">
        <link rel="icon" href="favicon.ico">
        <title>reindeer game</title>
    </head>
    <body>
        <section id="board-container">
            <div id="left-bar"></div>
            <div id="top-bar"></div>
            <div id="squares-container"></div>
        </section>

        <section id="info-box">
            <p id="last-square-info">last square: --</p>
            
            <svg id="random-button" alt="random" viewBox="0 0 135 135" xmlns="http://www.w3.org/2000/svg">
<path d="M69.056 7.595c-.882 0-1.593.978-1.593 2.192v9.545l-8.026-8.026c-.536-.536-1.204-.811-1.781-.79-.347.014-.66.133-.895.368-.624.624-.435 1.817.423 2.676l10.279 10.279v20.198L39.334 16.413l9.86 38.173-17.493-10.1-3.763-14.04c-.314-1.173-1.253-1.934-2.106-1.705-.32.086-.58.297-.765.591-.308.49-.403 1.205-.207 1.937l2.938 10.964-8.267-4.773c-1.051-.607-2.253-.48-2.694.284-.442.765.05 1.869 1.1 2.476l8.268 4.773L15.24 47.93c-.733.197-1.305.637-1.575 1.148a1.306 1.306 0 00-.129.958c.229.853 1.357 1.286 2.53.972l14.04-3.762L47.6 57.345 9.612 67.893 47.6 78.442 30.108 88.54l-14.042-3.763c-1.172-.314-2.3.12-2.529.973-.086.32-.033.651.13.958.27.51.841.951 1.574 1.148l10.964 2.937-8.267 4.773c-1.051.607-1.543 1.711-1.101 2.476.441.764 1.643.89 2.694.283l8.267-4.773-2.938 10.964c-.196.733-.1 1.448.207 1.937.184.294.445.506.765.592.853.228 1.792-.532 2.106-1.704L31.701 91.3l17.492-10.099-9.859 38.173L67.463 91.75v20.198l-10.279 10.279c-.858.858-1.047 2.052-.423 2.676.234.234.548.354.895.367.577.022 1.245-.253 1.781-.79l8.026-8.026V126c0 1.214.71 2.191 1.593 2.191s1.593-.977 1.593-2.191v-9.546l8.026 8.026c.537.537 1.204.811 1.782.79.346-.013.66-.133.894-.367.624-.624.436-1.818-.423-2.676l-10.279-10.28V91.75l28.13 27.624L88.92 81.2l17.492 10.1 3.762 14.04c.314 1.173 1.254 1.933 2.106 1.705.32-.086.581-.298.766-.592.307-.489.403-1.204.206-1.937l-2.937-10.964 8.266 4.773c1.052.607 2.253.48 2.695-.284.441-.764-.05-1.868-1.101-2.475l-8.267-4.773 10.963-2.937c.733-.197 1.305-.637 1.575-1.148.162-.307.215-.639.13-.958-.23-.853-1.357-1.287-2.53-.973l-14.04 3.763-17.493-10.1L128.5 67.894 90.513 57.345l17.492-10.1 14.041 3.763c1.173.314 2.3-.12 2.53-.972.085-.32.032-.651-.13-.958-.27-.51-.842-.951-1.575-1.148l-10.963-2.937 8.267-4.773c1.05-.607 1.542-1.711 1.1-2.476-.44-.764-1.642-.89-2.694-.283l-8.266 4.772 2.937-10.964c.197-.732.101-1.448-.206-1.937a1.307 1.307 0 00-.766-.591c-.852-.229-1.792.532-2.106 1.704l-3.762 14.042L88.92 54.586l9.858-38.173L70.65 44.037V23.839l10.28-10.28c.858-.858 1.046-2.051.422-2.675a1.307 1.307 0 00-.894-.367c-.578-.022-1.245.253-1.782.79l-8.026 8.025V9.787c0-1.214-.71-2.192-1.593-2.192zM51.527 37.531l15.936 15.65v11.953l-10.35-5.976zm35.058 0L81 59.158l-10.35 5.976V53.182zM55.52 61.917l10.35 5.976-10.35 5.976-21.522-5.976zm27.073 0l21.522 5.976-21.522 5.976-10.35-5.976zM70.65 70.652L81 76.63l5.585 21.626-15.936-15.65zm-3.186.001v11.952l-15.936 15.65 5.585-21.626z"/>
            </svg> 
        </section>

        <script type="module" src="js/reindeer.js"></script>
    </body>
</html>
